# workshop-selenide

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/test/java/: Driver.java  Task1Tests.java  TestHelper.java
src/test/java/org/example/configuration/: ConfProperties.java
src/test/java/pages/: AddCustomerPage.java  CustomersPage.java
src/test/resources/: conf.properties  testCases.txt
